port: 4222

monitor_port: 8222

tls: {
  cert_file: "/data/tls/live.fiftysix.site.crt"
  key_file: "/data/tls/live.fiftysix.site.key"
}

allow_non_tls: false

server_name: nats_demo

cluster {
  name: "nats_demo"
}

jetstream {
    store_dir: /data
    max_mem: 1G
    max_file: 2G
}

authorization {
  default_permissions = {
    subscribe = [ "lyrics", "lyrics.>" ]
  }

  LYRICS_PUB = {
    publish = [ "lyrics", "lyrics.>" ]
  }
  
  users = [
    { user: anon-user },
    { user: publisher, password: $2a$11$gk8W6pRQcgvyAkmucaQg0.uT/9mVZboerCSO/GQZdUVZ.zhYOnrVS, permissions: $LYRICS_PUB }
  ]
}
websocket {
  port: 8443
  compression: true
  handshake_timeout: "5s"
  tls {
    cert_file: "/data/tls/live.fiftysix.site.crt"
    key_file:  "/data/tls/live.fiftysix.site.key"
    timeout:    "5s"
  }
  no_auth_user: anon-user
}
