%% Allow MQTT client using username "dashboard"  to subscribe to "$SYS/#" topics
{allow, {user, "dashboard"}, subscribe, ["$SYS/#"]}.

%% Allow users with IP address "127.0.0.1" to publish/subscribe to topics "$SYS/#", "#"
{allow, {ipaddr, "127.0.0.1"}, all, ["$SYS/#", "#"]}.

%% Deny "All Users" subscribe to "$SYS/#" "#" Topics
{deny, all, subscribe, ["$SYS/#", {eq, "#"}]}.

%% Allow any other publish/subscribe operation (no way :-)
%% {allow, all}.

%% allow the publisher to publish lyrics and below
{allow, {user, "publisher"}, all, ["lyrics/#"]}.

%% allow anonymous users to subscribe to lyrics and below
{allow, all, subscribe, ["lyrics/#"]}.
